---
- name: Copying file for Internet access to profile
  hosts: astra
  become: true
  tasks:
  - name: Copy proxy_to_profile
    ansible.builtin.copy:
      src: /etc/ansible/files/proxy_to_profile
      dest: /etc/profile.d/10_proxy.sh
      owner: root
      group: root
      mode: '0644'
...
